[gd_scene format=3 uid="uid://boqjy5vi3uhtr"]

[ext_resource type="Script" uid="uid://5esko2gv0osm" path="res://character_body_2d.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://dlo5c7u2gcho1" path="res://icon.svg" id="2_ghijl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xm2m"]
radius = 84.47

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1325084637]
position = Vector2(312, -11)
script = ExtResource("1_ij6vw")

[node name="Icon" type="Sprite2D" parent="." unique_id=815268279]
position = Vector2(133, 289)
texture = ExtResource("2_ghijl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=315003868]
position = Vector2(134, 291)
shape = SubResource("CircleShape2D_0xm2m")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2122668130]
position = Vector2(111, 293)

[node name="Icon2" type="Sprite2D" parent="." unique_id=732019905]
position = Vector2(605, 633)
texture = ExtResource("2_ghijl")

[node name="Icon3" type="Sprite2D" parent="." unique_id=1693308854]
position = Vector2(794, 544)
texture = ExtResource("2_ghijl")

[node name="Icon4" type="Sprite2D" parent="." unique_id=404975851]
position = Vector2(933, 461)
texture = ExtResource("2_ghijl")
