[gd_scene format=3 uid="uid://e46ytxx6wq40"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vobva"]
radius = 53.075417

[node name="Node2D" type="Area2D" unique_id=889392448]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1762563945]
shape = SubResource("CircleShape2D_vobva")
